######## - - BASE URL BACKEND
access.base-url=http://localhost:8080

######## - - DATABASE TEST (H2)
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console