######## - - BASE URL BACKEND
access.base-url=${ACCESS_BASE_URL}

######## - - DATABASE DEV (POSTGRES)
spring.jpa.database=${DB_TYPE}
spring.datasource.driver-class-name=${DB_DRIVE_CLASS_NAME}
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_SECRET}
spring.jpa.show-sql=${JPA_SHOW_SQL}
spring.jpa.database-platform=${DB_HIBERNATE_DIALECT}
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=${JPA_USE_JDBC_METADATA_DEFAULTS}
spring.jpa.hibernate.ddl-auto=${DB_TYPE_DDL_AUTO}
spring.jpa.properties.hibernate.format_sql=${JPA_FORMAT_SQL}
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=${JPA_NON_CONTEXTUAL_CREATION}