######## - - PROFILE PROPERTIES ACTIVE
spring.profiles.active=test

######## - - VIEW JPA
spring.jpa.open-in-view=false

######## - - PROJECT REGISTRATION FORM
app.url-logo.api=https://interjato.com.br/wp-content/uploads/2020/11/iStock-1159771444-2.jpg
app.name.api=@name@
app.version.api=@version@
app.description.api=@description@
app.license.api=Apache License Version 2.0
app.url-license.api=https://www.apache.org/licenses/LICENSE-2.0
app.author.api=Rafael Paes Leme
app.url-portfolio-author.api=https://github.com/rafaelspaesleme-ads
app.mail-author.api=rafaelspaesleme.ads@gmail.com
app.script-url-docs.api=https://gist.github.com/rafaelspaesleme-ads/8c231fd36abd38731bf269457d16760f.js